<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- PHẦN HEADER -->
<header class="profile-card">
    <div class="profile-img">
        <img src="img/img_cv.jpg" alt="Ảnh cá nhân">
    </div>
    <div class="profile-info">
        <h1>BÙI THỊ DIỄM MY</h1>
        <h3>Thực tập sinh vận hành sàn thương mại điện tử</h3>
    </div>
</header>

<!-- PHẦN CHÍNH GỒM ASIDE VÀ MAIN -->
<div class="container">

    <!-- PHẦN THÔNG TIN PHỤ BÊN TRÁI -->
    <aside>
        <section>
            <h3>THÔNG TIN LIÊN HỆ</h3>
            <hr>
            <div class="phone">
                <img src="img/ic_phone.png" width="25px">
                <a href="tel:+849345235820">0345235820</a>
            </div>
            <div class="mail">
                <img src="img/ic_mail.png" width="25px">
                <a href="mailto:example@gmail.com">buithidiemmy29122@gmail.com</a>
            </div>
            <div class="facebook">
                <img src="img/ic_facebook.png" width="25px">
                <a href="https://www.facebook.com/diemmy.buithi.7106">Diễm My</a>
            </div>
            <div class="address">
                <img src="img/ic_address.png" width="25px">
                <p>Khu phố 6, phường Linh Trung, TP. Thủ Đức, TP.HCM</p>
            </div>
        </section>

        <section>
            <h3>KỸ NĂNG</h3>
            <hr>
            <ul class="skills">
                <li>Lập trình cơ bản</li>
                <li>Canva, Capcut, Figma</li>
                <li>ERP: Odoo</li>
                <li>Word, Excel, Powerpoint, SPSS</li>
                <li>Google Docs, Sheet</li>
            </ul>
        </section>

        <section>
            <h3>KỸ NĂNG MỀM</h3>
            <hr>
            <ul class="short-skills">
                <li>Quản lý thời gian</li>
                <li>Giao tiếp</li>
                <li>Làm việc nhóm</li>
                <li>Năng động, hòa đồng</li>
                <li>Ham học hỏi</li>
            </ul>
        </section>

        <section>
            <h3>CHỨNG CHỈ</h3>
            <hr>
            <ul  class="certificate">
                <li>PowerPoint, Excel, Word 2019</li>
                <li>CNTT cơ bản HUB</li>
                <li>Chứng chỉ A2 - HUB</li>
                <li>Certified Ethereum Builder</li>
            </ul>
        </section>
    </aside>

    <!-- PHẦN NỘI DUNG CHÍNH -->
    <main>
        <section>
            <h3>MỤC TIÊU NGHỀ NGHIỆP</h3>
            <hr>
            <h4>Ngắn hạn:</h4>
            <p>Tìm kiếm cơ hội thực tập để học hỏi quy trình vận hành TMĐT...</p>
            <h4>Dài hạn:</h4>
            <p>Phát triển thành chuyên viên vận hành, đóng góp vào tối ưu quy trình...</p>
        </section>

        <section>
            <h3>KINH NGHIỆM LÀM VIỆC</h3>
            <hr>
            <article>
                <h4>Gia sư lớp 1 và lớp 2 (08/2022 - 05/2024)</h4>
                <ul>
                    <li>Kèm học sinh môn Tiếng Việt, Toán</li>
                    <li>Xây dựng lộ trình học cá nhân hóa</li>
                </ul>
            </article>
            <article>
                <h4>Gia sư lớp 12 (09/2023 - 06/2024)</h4>
                <ul>
                    <li>Ôn tập Toán, Hóa và luyện thi tốt nghiệp THPT</li>
                </ul>
            </article>
            <article>
                <h4>Bán hàng Livestream Shopee (07/2024 - 12/2024)</h4>
                <ul>
                    <li>Livestream bán hàng, xử lý đơn và tăng tỷ lệ chuyển đổi</li>
                </ul>
            </article>
        </section>

        <section>
            <h3>HỌC VẤN</h3>
            <hr>
            <h4>Đại học Ngân hàng TP.HCM (2022 - 2026)</h4>
            <p>Chuyên ngành: Quản trị thương mại điện tử</p>

            <h4>Kinh nghiệm học tập</h4>
            <ul>
                <li>Xây dựng kênh TikTok "Tung Tăng Cùng Huber"</li>
                <li>Viết blog, SEO, xây dựng web bán trang sức</li>
                <li>Thiết kế app Momo trên Figma</li>
                <li>Lập trình web PHP + MySQL</li>
            </ul>
        </section>
    </main>

</div>

</body>
</html>
